.menuOptionBtn {
    padding-left: 0;
}
.left-aligned-text {
    text-align: left !important;
    border-radius: 0px !important;
}
.fix-width-managed-btn {
    width: 193px !important;
    background-color: #D9D7D7 !important;
}
.selectedSubMemu {
    background-color: #ffffff !important;
}
a.btn:hover {
    color: #333333;
    background-color: #BFBCBC !important;
    border-color: #adadad;
}
