fieldset.info_container_left {
    border: 1px solid #d0d0d0 !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}
.form-control {
    height: 25px;
}
.form-group {
    margin-bottom: 2px;
}
input[type="text"]{
    text-align:left;
}
legend.info_container_left {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding: 5px;
    border-bottom: none;
    color: #9e1205;
    margin-bottom: 5px;
}
.removepadding {
    padding-right: 1px;
    padding-left: 1px;
}
button {
    color: #fff;
    font-family: verdana;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 15px;
}
select {
    width: 100%;
    height: 25;
}
.ng-table-pager {
    display: none;
}
.ng-table th {
    background-color: #E9E9E9;
    font-size: 12px;
}

.borderClass {
    padding: 25px;
    width: 100%;
    height: 75%;
    border-color: #e9e9e9;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    font-size:12px;
}
.mandetory_cls{
    color:red;
}
a{
    cursor:pointer;
}
