.navbar-default {
    background-color: #fff !important;
}
.navbar-nav > li > a {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.navbar {
    min-height: 30px !important
}
.navbar-header button {
    border-color: #fff;
}
input.search-query {
    padding-left: 26px !important;
    border-radius: 9px !important;
    width: 100% !important;
}
form.form-search {
    position: relative;
    padding-top: 18px;
}
form.form-search:before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background-image: url(resources/glyphicons-halflings.png);
    background-position: -48px 0;
    position: absolute;
    top: 26px;
    left: 8px;
    opacity: .5;
    z-index: 1000;
}
.badge {
    background-color: #EC3030 !important;
}
.separator {
    border-right: 1px solid #e7e7e7;
}
.btn-sm, .btn-group-sm > .btn {
    padding: 6px 10px !important;
}
.menuOptionBtn {
    padding-left: 0;
}
.restrict-height {
    height: 35px !important;
}
.dropdown-menu {
    background-color: #F1EFEF;
    border-radius: 0px !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #CEC8C8;
}

.fix-width-managed-btn-header{
    width:189px !important;
}
.app-name{
    cursor:pointer;
}