.content .nav-tabs {
    padding: 1px 0 0 0;
}
.content .nav-tabs > li > a {
    //padding: 5px 40px;
    //background: #ffffff;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-color: #e9e9e9;
    border-width: 1px 1px 1px 1px;
    border-style: solid;
    font-size: 12px;
}

.tabMenu {
    padding: 5px 5px !important;
}
tab_contentent{
    padding-top:15px;
}

.selectedtabState {
    color: #fff !important;
    background-color: #428bca !important;
    border-color: #357ebd !important;
}
