.emp_img {
  &:extend(.img-responsive);
  width:60%;
  height:60%;
  padding-top:30px
}
.employee_name{
	font-weight:bold;
}
.employeeDetails.form-group span{
	font-weight:bold;
}
.employeeDetails.form-group input{
	width:50%;
}
.employeeDetails.form-group input[type='radio']{
	width:5%;
}
.employeeDetails.form-horizontal.control-label {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}	