fieldset
{
    border: 1px solid #d0d0d0 !important;
    padding: 0 1.4em 1.4em 1.4em !important;
}
legend
{
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: auto;
    padding:5px;
    border-bottom: none;
    color: #9e1205;
}

.ng-table-pager {
	display: none; 
}

.ng-table tfoot{
	display:none;
}

.ng-table th{
	background-color : #E9E9E9;
}