.icon-bullet-add {
    width: 18px;
    height: 18px;
    cursor: pointer;
    vertical-align: middle;
    background: url('partial/desktop/assets/add_skills.png') no-repeat;
    background-size: contain;
}
.icon-bullet-delete {
    width: 18px;
    height: 18px;
    cursor: pointer;
    vertical-align: middle;
    background: url('partial/desktop/assets/delete_icon.png') no-repeat;
    background-size: contain;
}
.inline_flex{
    display: inline-flex;
}

